(def start-button false)
(def mode-button-left false)
(def mode-button-right false)
(def sidestand-down false)
(def cruise-button false)
(def brake-switch false)

(def adc-throttle 0.0)
(def last-start-button false)
(def last-cruise-button false)
(def last-mode-button-left false)
(def last-mode-button-right false)
(def last-adc-throttle 0.0)
(def last-control-update 0)
(def active false)
(def cruise-active false)
(def reverse-mode false)
(def profile-applied false)
(def last-status-ts 0)

@const-start

(def control-sid 200)
(def control-timeout 0.30)
(def settings-version 1i32)

; Persistent settings: (label . (eeprom-offset type))
(def eeprom-addrs '(
    (ver-code      . (0 i))
    ; Offsets 1-2 kept unused for legacy throttle config.
    (max-speed-kmh . (3 f))
    (max-watt      . (4 f))
    (accel-scale   . (5 f))
))

(defun read-setting (name)
    (let ((addr (first (assoc eeprom-addrs name)))
          (type (second (assoc eeprom-addrs name))))
        (cond
            ((eq type 'i) (eeprom-read-i addr))
            ((eq type 'f) (eeprom-read-f addr))
)))

(defun write-setting (name val)
    (let ((addr (first (assoc eeprom-addrs name)))
          (type (second (assoc eeprom-addrs name))))
        (cond
            ((eq type 'i) (eeprom-store-i addr val))
            ((eq type 'f) (eeprom-store-f addr val))
)))

(defun restore-defaults () {
    (write-setting 'max-speed-kmh 27.0)
    (write-setting 'max-watt 1400.0)
    (write-setting 'accel-scale 0.60)
    (write-setting 'ver-code settings-version)
})

(defun load-settings () {
    (if (not-eq (read-setting 'ver-code) settings-version)
        (restore-defaults)
    )
    (setq start-max-speed (/ (read-setting 'max-speed-kmh) 3.6))
    (setq start-max-watt (read-setting 'max-watt))
    (setq start-accel-scale (read-setting 'accel-scale))
})

(defun send-settings () {
    (send-data (str-merge
        "settings "
        (str-from-n (read-setting 'max-speed-kmh) "%.1f ")
        (str-from-n (read-setting 'max-watt)      "%.0f ")
        (str-from-n (read-setting 'accel-scale)   "%.2f")
    ))
})

(defun save-settings (spd watt scale) {
    (write-setting 'max-speed-kmh spd)
    (write-setting 'max-watt      watt)
    (write-setting 'accel-scale   scale)
    (load-settings)
    (apply-start-profile profile-applied)
    (send-data "ok")
})

(defun send-status (online) {
    (send-data (str-merge
        "status "
        (if active "1 " "0 ")
        (if (and online start-button) "1 " "0 ")
        (if (and online mode-button-left) "1 " "0 ")
        (if (and online mode-button-right) "1 " "0 ")
        (if (and online brake-switch) "1 " "0 ")
        (if (and online sidestand-down) "1 " "0 ")
        (if (and online cruise-button) "1 " "0 ")
        (if cruise-active "1" "0")
    ))
})

@const-end

(def start-max-speed (/ 27.0 3.6))
(def start-max-watt 1400.0)
(def start-accel-scale 0.60)

(defun apply-start-profile (enabled) {
        (if enabled
            {
                (conf-set 'max-speed start-max-speed)
                (conf-set 'min-speed (if reverse-mode (/ -10.0 3.6) 0.0))
                (conf-set 'l-watt-max start-max-watt)
                (conf-set 'l-current-max-scale start-accel-scale)
            }
            {
                (conf-set 'max-speed 0.0)
                (conf-set 'min-speed 0.0)
                (conf-set 'l-watt-max 0.0)
                (conf-set 'l-current-max-scale 0.0)
            }
        )
            (setq profile-applied enabled)
})

(defun proc-sid (id data) {
        (if (= id control-sid)
            {
                (setq start-button (= (bufget-u8 data 0) 1))
                (setq mode-button-left (= (bufget-u8 data 1) 1))
                (setq mode-button-right (= (bufget-u8 data 2) 1))
                (setq sidestand-down (= (bufget-u8 data 3) 1))
                (setq cruise-button (= (bufget-u8 data 4) 1))
                (setq brake-switch (= (bufget-u8 data 5) 1))
                (setq last-control-update (systime))
            }
        )
})

(defun event-handler ()
    (loopwhile t
        (recv
            ((event-can-sid . ((? id) . (? data))) (proc-sid id data))
            ((event-data-rx . (? data)) (trap (eval (read data))))
            (_ nil)
)))

(defun main () {
        (set-print-prefix "STM-")
        (load-settings)

        (event-register-handler (spawn event-handler))
        (event-enable 'event-can-sid)
        (event-enable 'event-data-rx)

        (set-aux 1 1) ; Keep the 12 V rail enabled for the harness.
        (app-adc-detach 2 1) ; Detach buttons only. Keep ADC1 and ADC2 attached for now.
        (app-adc-override 2 0.0)
        (app-adc-override 3 0.0)
        (apply-start-profile false)

        (loopwhile-thd ("Control" 150) t {
                (setq adc-throttle (get-adc 0))
                (var controls-online (< (secs-since last-control-update) control-timeout))
            (var speed-kmh (* (abs (get-speed)) 3.6))

                ; Toggle active state on rising edge of start-button
                (if (and controls-online start-button (not last-start-button)) {
                    (setq active (not active))
                    (if (not active) (setq cruise-active false))
                })

                ; Only allow switching into reverse when nearly stationary.
                (if (and controls-online mode-button-left (not last-mode-button-left) (< speed-kmh 5.0)) {
                    (setq reverse-mode true)
                    (if profile-applied (apply-start-profile true))
                })

                (if (and controls-online mode-button-right (not last-mode-button-right)) {
                    (setq reverse-mode false)
                    (if profile-applied (apply-start-profile true))
                })

                ; Sidestand requires a full restart sequence.
                (if (and controls-online sidestand-down active) {
                    (setq active false)
                    (setq cruise-active false)
                })

                ; Deactivate if CAN controls go offline.
                (if (and (not controls-online) active) {
                    (setq active false)
                    (setq cruise-active false)
                })

                ; Toggle cruise latch on button press.
                (if (and controls-online cruise-button (not last-cruise-button)) {
                    (if cruise-active
                        (setq cruise-active false)
                        (if (and active (not sidestand-down) (not brake-switch) (> speed-kmh 5.0))
                            (setq cruise-active true)
                        )
                    )
                })

                ; Cancel cruise on brake, sidestand, offline, disable, or throttle re-application.
                (if (or
                        (not controls-online)
                        (not active)
                        sidestand-down
                        brake-switch
                        (< speed-kmh 5.0)
                        (> adc-throttle (+ last-adc-throttle 0.1))
                    )
                    (setq cruise-active false)
                )

                ; Feed button state into the native ADC app.
                ; Cruise is latched here, but executed by the native ADC app.
                (app-adc-override 2 0.0)
                (app-adc-override 3 (if cruise-active 3.3 0.0))

                (setq last-start-button (and controls-online start-button))
                (setq last-cruise-button (and controls-online cruise-button))
                (setq last-mode-button-left (and controls-online mode-button-left))
                (setq last-mode-button-right (and controls-online mode-button-right))
                (setq last-adc-throttle adc-throttle)

                (var should-apply-profile (and active controls-online (not sidestand-down)))
                (if (not-eq profile-applied should-apply-profile)
                    (apply-start-profile should-apply-profile)
                )

                ; Push live status to UI at ~5 Hz
                (if (>= (secs-since last-status-ts) 0.2) {
                    (send-status controls-online)
                    (setq last-status-ts (systime))
                })

                (sleep 0.02)
        })
})

(image-save)
(main)